{
  "name": "croesus",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "tauri": "tauri",
    "setup": "node scripts/prod-setup.mjs",
    "setup:dev": "node scripts/dev-setup.mjs"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@tauri-apps/cli": "^2"
  }
}
